package utility;

/**
 * Интерфейс, определяющий метод для проверки валидности объекта.
 * Классы, реализующие этот интерфейс, должны предоставить реализацию метода validate().
 */
public interface Validatable {

    /**
     * Проверяет валидность объекта.
     *
     * @return true, если объект валиден, иначе false
     */
    boolean validate();
}