-- 1 запрос --
SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, 
    Н_ВЕДОМОСТИ.ДАТА
FROM 
    Н_ТИПЫ_ВЕДОМОСТЕЙ
LEFT JOIN 
    Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 3
    AND Н_ВЕДОМОСТИ.ИД = 1457443;

-- 2 запрос -- 
SELECT 
    Н_ЛЮДИ.ОТЧЕСТВО, 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД, 
    Н_СЕССИЯ.ДАТА
FROM 
    Н_ЛЮДИ
JOIN 
    Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
JOIN 
    Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ИМЯ = 'Ярослав'
    AND Н_ВЕДОМОСТИ.ИД > 1250972
    AND Н_СЕССИЯ.ИД < 27640;
