num = int(input()) #ввод числа
fib_nums = [1, 1] #задаем основу для ряда чисел Фибоначчи
final = 0 #переменная для записи ответа

for i in range(len(str(num)) - 1): #создаем список ряда чисел Фибоначчи
    fib_nums.append(fib_nums[-1] + fib_nums[-2]) #длиной в количество цифр исходного числа
fib_nums = fib_nums[::-1] #переворачиваем список для удобства записи

c = 0 #переменная-счетчик по исходному числу
for i in str(num): #перебираем цирфы исходного числа
    if i == '1': #если цифра совпадает с единицей
        final += fib_nums[c] #добавляем число из ряда Фибоначчи согласно к правилам к общей сумме
    c += 1 #добавляем +1 к счетчику

print(final) #выводим ответ
